#Server Link
SERVER_LINK=

#Server Port
PORT=

#Stripe Payment files #TODO add when connecting stripe
STRIPE_SECRET_KEY=

#Session Management (can be anything)
SESSION_SECRET=   

#FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=    #link to JSON file