#Server Link
SERVER_LINK=

#Dev Server Port
PORT=

#Stripe Payment files
STRIPE_SECRET_KEY=

#Google Login
GOOGLE_CLIENT_ID=

#Session Management (can be anything)
SESSION_SECRET=   

#FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=    #link to JSON file
FIREBASE_DATABASE_LINK=